TuCredito_WPF/TuCredito_WPF/Menu.xaml

<Window x:Class="TuCredito_WPF.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuCredito_WPF"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Foreground="White"
        Title="Menu" Height="616.5" Width="810.5">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE" >
        <Image x:Name="image" HorizontalAlignment="Left" Source="Assets\tucredito.png" Height="318" Margin="196,146,0,0" VerticalAlignment="Top" Width="474"  >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF664C4C" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Tu Credito" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Configuraciones"/>

                        <Button Content="Ayuda" Click="Button_Click"/>
                        <Separator/>
                        <Button Content="Acerca de.." Click="Button_Click_1"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Inicio</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="LsvMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemCliente" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountAdd" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Editar Cliente" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemPersonal" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Editar Personal" VerticalAlignment="Center" Margin="20 10"/>

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Name="ItemMoneda">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Money" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Lista Monedas" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Name="ItemSolicitud">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CreditCard" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Lista Solicitud" VerticalAlignment="Center"  Margin="20 10"/>

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ItemCargaSolicitud">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FilterList" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Carga de Solicitud" VerticalAlignment="Center"  Margin="20 10"/>

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ItemCargaPrestamo">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CreditCardAdd" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Carga de Prestamo" VerticalAlignment="Center"  Margin="20 10"/>

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ItemPruebaIA">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ImageAlbum" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Procesar datos IA" VerticalAlignment="Center"  Margin="20 10"/>

                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
       


    </Grid>
</Window>
