TuCredito_WPF/TuCredito_WPF/w_Carga_SolicitudCredito.xaml

<Window x:Class="TuCredito_WPF.w_Carga_SolicitudCredito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuCredito_WPF"
        mc:Ignorable="d"
        Title="Carga de Solicitud" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <Grid x:Name="dgCharlas"  Canvas.Left="337" Canvas.Top="45" Height="317" Width="381">
            <Label x:Name="lblCliente" Content="Datos del Cliente" Height="23"   Width="120" Margin="119,10,132,284" />
            <StackPanel Canvas.Left="169"  Canvas.Top="99" Width="132" Margin="134,59,105,93">
                <TextBox Name="txtNombre" Height="27" TextWrapping="Wrap" Text=""  Width="120"/>
                <TextBox Name="txtApellido" Height="27" TextWrapping="Wrap" Text=""  Width="120"/>
                <TextBox Name="txtrazonSocial" Height="27" TextWrapping="Wrap" Text=""  Width="120"/>
                <TextBox Name="txtDirecion" Height="27" TextWrapping="Wrap" Text=""  Width="120"/>
                <TextBox Name="txtLugartrabajo" Height="27" TextWrapping="Wrap" Text=""  Width="120"/>
                <TextBox Name="txtAntiguedad" Height="27" TextWrapping="Wrap" Text=""  Width="120"/>
            </StackPanel>
            <StackPanel Canvas.Left="70"  Canvas.Top="99" Width="99" Margin="30,59,242,88">
                <Label x:Name="lblnombre" Content="Nombre" Height="27"   Width="120" />
                <Label x:Name="lblApellido" Content="Apellido" Height="27"   Width="120" Margin="0,0,-21,0" />
                <Label x:Name="lblRazonsocial" Content="Razon Social" Height="27"   Width="120" Margin="0,0,-21,0" />
                <Label x:Name="lblDireccion" Content="Direccion" Height="27"   Width="120" />
                <Label x:Name="lblLugarTrabajo" Content="Lugar de Trabajo" Height="27"   Width="120" />
                <Label x:Name="lblAntiguedad" Content="Antigüedad Lab." Height="27"   Width="120" />

            </StackPanel>



        </Grid>
        <Button Content="Agregar" Canvas.Left="42" Canvas.Top="346" Width="85" Height="35" Click="Button_Click" />
        <StackPanel Canvas.Left="169"  Canvas.Top="99" Height="188" Width="132">
            <ComboBox Name="cboTipoDoc" Canvas.Left="56" Canvas.Top="71" Width="120"/>
            <TextBox Name="txtCICliente" Height="23" TextWrapping="Wrap" Text=""  Width="120" LostFocus="TxtCICliente_LostFocus"/>
            <TextBox Name="txtIngresos" Height="27" TextWrapping="Wrap" Text=""  Width="120"/>
            <TextBox Name="txtEgresos" Height="27" TextWrapping="Wrap" Text=""  Width="120"/>
            <TextBox Name="txtMonto" Height="27" TextWrapping="Wrap" Text=""  Width="120"/>
            <TextBox Name="txtMotivo" Height="27" TextWrapping="Wrap" Text=""  Width="120"/>
            <ComboBox Name="cboMoneda" Canvas.Left="87" Canvas.Top="301" Width="120"/>
           


        </StackPanel>
        <StackPanel Canvas.Left="56"  Canvas.Top="99" Height="188" Width="113">
            <Label x:Name="lblTipoDoc" Content="Tipo Documento" Height="27"   Width="120" />
            <Label x:Name="lblCICliente" Content="Nro. Doc Cliente" Height="23"   Width="120" />
            <Label x:Name="lblTotalIngreso" Content="Total Ingresos" Height="27"   Width="120" Margin="0,0,-21,0" />
            <Label x:Name="lblTotalEgreso" Content="Total Egrseos" Height="27"   Width="120" Margin="0,0,-21,0" />
            <Label x:Name="lblMonto" Content="Monto Solicitado" Height="27"   Width="120" />
            <Label x:Name="lblMotivo" Content="Motivo Préstamo" Height="27"   Width="120" />
            <Label x:Name="lblMoneda" Content="Moneda Préstamo" Height="27"   Width="120" />

        </StackPanel>
        <Button Content="Comprobar InformConf" Canvas.Left="488" Canvas.Top="309" Width="146" Height="35" Click="Button_Click_1" />
        <Button Content="Cancelar" Canvas.Left="216" Canvas.Top="346" Width="85" Height="35" Click="Button_Click_2" />
        






    </Canvas>
</Window>
