TuCredito_WPF/TuCredito_WPF/w_CargaSolicitud.xaml

<Window x:Class="TuCredito_WPF.w_CargaSolicitud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuCredito_WPF"
        mc:Ignorable="d"
        Title="w_CargaSolicitud" Height="450" Width="800">
    <Canvas>
        <Button Content="Agregar" Canvas.Left="60" Canvas.Top="334" Width="118" Height="48" />
        <Button Content="Agregar" Canvas.Left="222" Canvas.Top="334" Width="118" Height="48" RenderTransformOrigin="1.289,0.58" />
        <Button Content="Agregar" Canvas.Left="378" Canvas.Top="334" Width="118" Height="48" />
        <StackPanel Canvas.Left="169"  Canvas.Top="99" Height="95" Width="132">
            <TextBox Height="23" TextWrapping="Wrap" Text=""  Width="120"/>
            <TextBox Height="23" TextWrapping="Wrap" Text=""  Width="120"/>
            <TextBox Height="23" TextWrapping="Wrap" Text=""  Width="120"/>
            <TextBox Height="23" TextWrapping="Wrap" Text=""  Width="120"/>
        </StackPanel>
        <StackPanel Canvas.Left="70"  Canvas.Top="99" Height="104" Width="99">
            <Label x:Name="label" Content="Nombre" Height="23"   Width="120" />
            <Label x:Name="label1" Content="Pais" Height="23"   Width="120" />
            <Label x:Name="label2" Content="Ciudad" Height="23"   Width="120" />
            <Label x:Name="label3" Content="Tema" Height="23"   Width="120" />

        </StackPanel>
        <Grid Height="239" Canvas.Left="378" Canvas.Top="48" Width="378">
            <StackPanel Canvas.Left="70"  Canvas.Top="99" Height="104" Width="99" Margin="33,29,246,106">
                <Label x:Name="lblNombre" Content="Nombre" Height="23"   Width="120" />
                <Label x:Name="label11" Content="Pais" Height="23"   Width="120" />
                <Label x:Name="label21" Content="Ciudad" Height="23"   Width="120" />
                <Label x:Name="label31" Content="Tema" Height="23"   Width="120" />

            </StackPanel>


        </Grid>









    </Canvas>
</Window>
