TuCredito_WPF/TuCredito_WPF/w_Cliente.xaml

<Window x:Class="TuCredito_WPF.w_Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuCredito_WPF"
        mc:Ignorable="d"
        Title="Alta Cliente" Height="831.066" Width="818" Loaded="Window_Loaded">
    <GroupBox Header="Datos de Clientes" Canvas.Left="10" Canvas.Top="15" Margin="10,10,23,470">
        <Canvas Margin="0,0,0,7">
            <Label x:Name="label" Content="Nro. Cliente" Canvas.Left="24" Canvas.Top="21"/>
            <Label x:Name="label1" Content="Nombre" Canvas.Left="24" Canvas.Top="68"/>
            <Label x:Name="label2" Content="Apellido" Canvas.Left="24" Canvas.Top="112"/>
            <Label x:Name="label3" Content="Tipo Doc" Canvas.Left="24" Canvas.Top="164"/>
            <Label x:Name="label4" Content="Nro. Doc" Canvas.Left="25" Canvas.Top="212"/>
            <Label x:Name="label5" Content="Sexo" Canvas.Left="342" Canvas.Top="29"/>
            <Label x:Name="label6" Content="Razon Social" Canvas.Left="326" Canvas.Top="68"/>
            <Label x:Name="label7" Content="Fecha Nacimiento" Canvas.Left="10" Canvas.Top="279"/>
            <TextBox x:Name="txtId" Height="23" Canvas.Left="117" TextWrapping="Wrap" Text="" Canvas.Top="24" Width="120"/>
            <TextBox x:Name="txtNombre" Height="23" Canvas.Left="117" TextWrapping="Wrap" Text="" Canvas.Top="68" Width="120"/>
            <TextBox x:Name="txtApellido" Height="23" Canvas.Left="117" TextWrapping="Wrap" Text="" Canvas.Top="112" Width="120"/>
            <TextBox x:Name="txtNroDoc" Height="23" Canvas.Left="117" TextWrapping="Wrap" Text="" Canvas.Top="221" Width="120"/>
            <TextBox x:Name="txtRazonSocial" Height="23" Canvas.Left="472" TextWrapping="Wrap" Text="" Canvas.Top="71" Width="120"/>
            <Label x:Name="label8" Content="Telefono" Canvas.Left="326" Canvas.Top="117"/>
            <Label x:Name="label9" Content="Direccion" Canvas.Left="326" Canvas.Top="164"/>
            <Label x:Name="label10" Content="Lugar de Trabajo" Canvas.Left="326" Canvas.Top="212"/>
            <Label x:Name="label11" Content="Direccion Laboral" Canvas.Left="326" Canvas.Top="261"/>
            <Label x:Name="label12" Content="Antiguedad Laboral" Canvas.Left="326" Canvas.Top="306" Width="89" Height="33"/>
            <RadioButton x:Name="rbnHombre" Content="Hombre" Canvas.Left="472" Canvas.Top="32"/>
            <RadioButton x:Name="rbnMujer" Content="Mujer" Canvas.Left="566" Canvas.Top="32"/>
            <RadioButton x:Name="rbnNosotres" Content="Nosotres" Canvas.Left="633" Canvas.Top="35"/>
            <TextBox x:Name="txtTelefono" Height="23" Canvas.Left="472" TextWrapping="Wrap" Text="" Canvas.Top="117" Width="120"/>
            <TextBox x:Name="txtDireccion" Height="23" Canvas.Left="472" TextWrapping="Wrap" Text="" Canvas.Top="164" Width="120"/>
            <TextBox x:Name="txtLugarTrabajo" Height="23" Canvas.Left="472" TextWrapping="Wrap" Text="" Canvas.Top="204" Width="120"/>
            <TextBox x:Name="txtDireccionLaoral" Height="23" Canvas.Left="472" TextWrapping="Wrap" Text="" Canvas.Top="261" Width="120"/>
            <TextBox x:Name="txtAntiguedad" Height="23" Canvas.Left="472" TextWrapping="Wrap" Text="" Canvas.Top="306" Width="120"/>
            <GroupBox x:Name="groupBox" Header="GroupBox" Height="224" Canvas.Left="-7" Canvas.Top="389" Width="773" RenderTransformOrigin="0.501,0.024"/>
            <Button x:Name="btnAgregar" Content="Agregar" Canvas.Left="-7" Canvas.Top="692" Width="75"/>
            <Button x:Name="btnModificar" Content="Modificar" Canvas.Left="162" Canvas.Top="692" Width="75"/>
            <Button x:Name="btnEliminar" Content="Eliminar" Canvas.Left="284" Canvas.Top="692" Width="75"/>


        </Canvas>



    </GroupBox>



</Window>
