TuCredito_WPF/TuCredito_WPF/w_Personal.xaml

<Window x:Class="TuCredito_WPF.w_Personal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuCredito_WPF"
        mc:Ignorable="d"
        Title="Personales" Height="716.259" Width="811.111" Loaded="Window_Loaded">
    <GroupBox Header="Datos del Personal" Canvas.Left="10" Canvas.Top="15" Margin="10,10,23,364">
        <Canvas Margin="0,0,0,-8">
            <Label x:Name="label0" Content="Cod. Empleado" Canvas.Left="27" Canvas.Top="34"/>
            <Label x:Name="label1" Content="Nombre" Canvas.Left="27" Canvas.Top="76"/>
            <Label x:Name="label2" Content="Apellido" Canvas.Left="27" Canvas.Top="114"/>
            <Label x:Name="label3" Content="Nro. Doc" Canvas.Left="24" Canvas.Top="159"/>
            <Label x:Name="label4" Content="Cargo" Canvas.Left="24" Canvas.Top="216"/>
            <Label x:Name="label5" Content="Telefono" Canvas.Left="331" Canvas.Top="76" RenderTransformOrigin="0.473,-1.154"/>
            <Label x:Name="label6" Content="Direccion" Canvas.Left="326" Canvas.Top="114"/>
            <Label x:Name="label7" Content="Fecha Nacimiento" Canvas.Left="326" Canvas.Top="24" RenderTransformOrigin="3.224,-7.038"/>
            <Label x:Name="label8" Content="Tipo Documento" Canvas.Left="326" Canvas.Top="151"/>
            <Label x:Name="label9" Content="Sexo" Canvas.Left="326" Canvas.Top="205" RenderTransformOrigin="1.057,3.423"/>

            <TextBox x:Name="txtCod" Height="23" Canvas.Left="128" TextWrapping="Wrap" Text="" Canvas.Top="34" Width="120"></TextBox>
            <TextBox x:Name="txtNombre" Height="23" Canvas.Left="128" TextWrapping="Wrap" Text="" Canvas.Top="76" Width="120"/>
            <TextBox x:Name="txtApellido" Height="23" Canvas.Left="128" TextWrapping="Wrap" Text="" Canvas.Top="114" Width="120"/>
            <TextBox x:Name="txtNroDoc" Height="23" Canvas.Left="128" TextWrapping="Wrap" Text="" Canvas.Top="154" Width="120" RenderTransformOrigin="0.5,-2.217"/>
            <ComboBox x:Name="cboCargo" Canvas.Left="128" Canvas.Top="206" Width="120"/>
            <TextBox x:Name="txtTelefono" Height="23" Canvas.Left="472" TextWrapping="Wrap" Text="" Canvas.Top="79" Width="120" RenderTransformOrigin="0.512,3.304"/>
            <TextBox x:Name="txtDireccion" Height="23" Canvas.Left="472" TextWrapping="Wrap" Text="" Canvas.Top="117" Width="120"/>
            <ComboBox x:Name="cboTipoDoc" Canvas.Left="472" Canvas.Top="149" Width="120"/>

            <RadioButton x:Name="rdbMas" Content="Masculino" Canvas.Left="472" Canvas.Top="190" />
            <RadioButton x:Name="rdbFem" Content="Femenino" Canvas.Left="472" Canvas.Top="216" />


            <GroupBox x:Name="groupBox" Header="GroupBox" Height="268" Canvas.Left="-2" Canvas.Top="348" Width="772" RenderTransformOrigin="0.501,0.024">
                <DataGrid x:Name="dgPersonales" Height="201" MouseDoubleClick="DgPersonales_MouseDoubleClick" Margin="0,10,0,0" VerticalAlignment="Top" Width="706"/>
            </GroupBox>
            <Button x:Name="btnAgregar" Content="Agregar" Click="BtnAgregar_Click" Canvas.Left="109" Canvas.Top="296" Width="89"/>
            <Button x:Name="btnModificar" Content="Modificar" Click="BtnModificar_Click" Canvas.Left="292" Canvas.Top="296" Width="94"/>
            <Button x:Name="btnEliminar" Content="Eliminar" Click="BtnEliminar_Click" Canvas.Left="472" Canvas.Top="296" Width="93"/>
            <DatePicker Canvas.Left="472" Name="dtpNacimiento" Canvas.Top="27" Width="117"/>




        </Canvas>
    </GroupBox>

</Window>
