TuCredito_WPF/TuCredito_WPF/w_Prestamo.xaml

<Window x:Class="TuCredito_WPF.w_Prestamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuCredito_WPF"
        mc:Ignorable="d"
        Title="PRESTAMO" Height="705.682" Width="789.773" Loaded="Window_Loaded">
    <GroupBox Header="Datos del Prestamo" Canvas.Left="10" Canvas.Top="15" Margin="71,10,53,323">
        <Canvas Margin="10,0,31,2">
            <Label x:Name="label0" Content="N° Prestamo" Canvas.Left="27" Canvas.Top="34"/>
            <Label x:Name="label1" Content="Cliente" Canvas.Left="27" Canvas.Top="76"/>
            <Label x:Name="label2" Content="Tipo de Prestamo" Canvas.Left="27" Canvas.Top="114"/>
            <Label x:Name="label3" Content="Monto Solicitado" Canvas.Left="24" Canvas.Top="159"/>
            <Label x:Name="label7" Content="Fecha" Canvas.Left="326" Canvas.Top="24" RenderTransformOrigin="3.224,-7.038"/>
            <Label x:Name="label4" Content="Interes" Canvas.Left="329" Canvas.Top="151" RenderTransformOrigin="7.072,0.173"/>
            <Label x:Name="label5" Content="Moneda" Canvas.Left="329" Canvas.Top="76" RenderTransformOrigin="0.473,-1.154"/>
            <Label x:Name="label6" Content="Cuotas" Canvas.Left="326" Canvas.Top="114"/>

            <Label x:Name="label8" Content="Monto Total" Canvas.Left="25" Canvas.Top="208"/>


            <TextBox x:Name="txtNroPrestamo" Height="23" Canvas.Left="135" TextWrapping="Wrap" Text="" Canvas.Top="34" Width="120" IsReadOnly="True" ></TextBox>
            <DatePicker Canvas.Left="436" Name="dtpFecha" Canvas.Top="27" Width="153"/>

            <TextBox x:Name="txtCliente" Height="23" Canvas.Left="135" TextWrapping="Wrap" Text="" Canvas.Top="76" Width="120"/>
            <ComboBox x:Name="cboTipoPrestamo" Canvas.Left="135" Canvas.Top="114" Width="120"/>

            <TextBox x:Name="txtMonSolicitado" Height="23" Canvas.Left="135" TextWrapping="Wrap" Text="" Canvas.Top="154" Width="120" RenderTransformOrigin="0.5,-2.217"/>
            <TextBox x:Name="txtMonTotal" Height="23" Canvas.Left="135" TextWrapping="Wrap" Text="" Canvas.Top="208" Width="120" RenderTransformOrigin="0.512,3.304"/>

            <ComboBox x:Name="cboMoneda" Canvas.Left="436" Canvas.Top="76" Width="153"/>
            <TextBox x:Name="txtCuotas" Height="23" Canvas.Left="535" TextWrapping="Wrap" Text="" Canvas.Top="117" Width="54"/>
            <TextBox x:Name="txtInteres" Height="23" Canvas.Left="535" TextWrapping="Wrap" Text="" Canvas.Top="151" Width="54"/>



            <Button x:Name="btnAgregar" Content="Agregar" Click="BtnAgregar_Click" Canvas.Left="88" Canvas.Top="260" Width="89"/>
            <Button x:Name="btnModificar" Content="Modificar" Click="BtnModificar_Click" Canvas.Left="267" Canvas.Top="260" Width="94"/>


            <GroupBox x:Name="groupBox" Header="Listado de Prestamos" Height="268" Canvas.Left="-59" Canvas.Top="348" Width="748" RenderTransformOrigin="0.501,0.024">
                <DataGrid x:Name="dgPrestamos" Height="228" MouseDoubleClick="DgPrestamos_MouseDoubleClick" Margin="10,10,-2,0" VerticalAlignment="Top" />
            </GroupBox>

        </Canvas>
    </GroupBox>
</Window>
