TuCredito_WPF/TuCredito_WPF/w_RegistroSolicitudCredito.xaml

<Window x:Class="TuCredito_WPF.w_RegistroSolicitudCredito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuCredito_WPF"
        mc:Ignorable="d"
        Title="Solicitud de Credito" Height="450" Width="737">
    <Canvas>
        <Label x:Name="label" Content="Cliente" Canvas.Left="10" Canvas.Top="40"/>
        <TextBox x:Name="txtCliente" Height="23" Canvas.Left="107" TextWrapping="Wrap" Text="" Canvas.Top="40" Width="120"/>
        <Label x:Name="label1" Content="Razon Social" Canvas.Left="10" Canvas.Top="96"/>
        <Label x:Name="label2" Content="Nombre y Apellido" Canvas.Left="252" Canvas.Top="45"/>
        <Label x:Name="label3" Content="Direccion" Canvas.Left="252" Canvas.Top="104" RenderTransformOrigin="0.25,0.558"/>
        <TextBox x:Name="txtRazonSocial" Height="23" Canvas.Left="107" TextWrapping="Wrap" Text="" Canvas.Top="96" Width="120"/>
        <TextBox x:Name="txtNombreApellido" Height="23" Canvas.Left="398" TextWrapping="Wrap" Text="" Canvas.Top="45" Width="120"/>
        <TextBox x:Name="txtDireccion" Height="23" Canvas.Left="398" TextWrapping="Wrap" Text="" Canvas.Top="104" Width="120"/>
        <Button x:Name="btnInformconf" Content="Consultar Informconf" Canvas.Left="580" Canvas.Top="104" Width="130" Height="23"/>
        <StackPanel Height="210" Canvas.Left="10" Canvas.Top="163" Width="700">
            <Label x:Name="label4" Content="Label"/>
        </StackPanel>

    </Canvas>
</Window>
